plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.hops'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jib {
    from {
        image='mcr.microsoft.com/java/jre:17-zulu-alpine'
    }
    to {
        image="geocontainerregistry.azurecr.io/${project.name}"
        tags=["${project.version.toString().toLowerCase()}"]
    }
    container {
        mainClass='com.hops.learntimebackend.LearntimeBackendApplication'
        creationTime='USE_CURRENT_TIMESTAMP'
        environment=[USE_PROFILE: 'docker', PORT: '8080']
        jvmFlags = ['-Dspring.profiles.active=${USE_PROFILE}', '-Dserver.port=${PORT}', '-Dfile.encoding=UTF-8']
        ports = ['8080']
        labels = [maintainer: "JaeWang Lee <jnso5072@outlook.kr>"]
    }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Command Bus
    implementation 'net.sizovs:pipelinr:0.7'

    // Firebase
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Utils
    implementation 'com.github.f4b6a3:ulid-creator:5.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
